<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sdo.crashtest4</groupId>
	<artifactId>crashtest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

<modules>
<module>module1</module>
<module>module2</module>
</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

	</dependencies>
</project>
